<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.kcnf</groupId>
        <artifactId>spring-ai</artifactId>
        <version>v1</version>
    </parent>

    <artifactId>spring-ai-sample10-mcp</artifactId>

    <packaging>pom</packaging>

    <modules>
        <module>spring-ai-sample10-mcp-server-stdio</module>
        <module>spring-ai-sample10-mcp-server-http</module>
        <module>spring-ai-sample10-mcp-client</module>
    </modules>


</project>