# spring-ai-sample

./: README.en.md  README.md  pom.xml
ali-ai/: pom.xml
ali-ai-sample1/: pom.xml
ali-ai-sample1/src/main/java/com/kcnf/ai/: DemoApp.java
ali-ai-sample1/src/main/java/com/kcnf/ai/bean/: ChatEntity.java  ChatResponseEntity.java  SearXNGResponse.java  SearchResult.java
ali-ai-sample1/src/main/java/com/kcnf/ai/controller/: AiController.java
ali-ai-sample1/src/main/java/com/kcnf/ai/service/: ChatService.java
ali-ai-sample1/src/main/java/com/kcnf/ai/service/impl/: ChatServiceImpl.java
ali-ai-sample1/src/main/resources/: application.yml  config.xml  spring.yml
ali-ai-sample2/: pom.xml
ali-ai-sample2/src/main/resources/: application.yml
ali-ai/ali-ai-sample0/: pom.xml
ali-ai/ali-ai-sample0/src/main/java/com/kcnf/ai/: Demo0App.java  DemoApp.java  DemoApp0.java
ali-ai/ali-ai-sample0/src/main/java/com/kcnf/ai/config/: ChatClientConfig.java
ali-ai/ali-ai-sample0/src/main/java/com/kcnf/ai/controller/: ChatController.java
ali-ai/ali-ai-sample0/src/main/java/com/kcnf/ai/service/: ChatService.java
ali-ai/ali-ai-sample1/: README.md  pom.xml
ali-ai/ali-ai-sample1/src/main/java/com/kcnf/ai/: Demo1App.java  DemoApp.java  DemoApp1.java
ali-ai/ali-ai-sample1/src/main/java/com/kcnf/ai/config/: AgentConfig.java  AgentConfiguration.java  AiConfig.java
ali-ai/ali-ai-sample1/src/main/java/com/kcnf/ai/controller/: AgentController.java  ChatController.java  Feedback.java
ali-ai/ali-ai-sample1/src/main/resources/: application.yml
ali-ai/ali-ai-sample2/: README.md  pom.xml
ali-ai/ali-ai-sample2/src/main/java/com/kcnf/ai/: Demo2App.java  DemoApp2.java
ali-ai/ali-sample1/: pom.xml
ali-ai/ali-sample1/src/main/resources/: application.yml
spring-ai/: pom.xml
spring-ai-skills/: pom.xml
spring-ai-skills/spring-ai-skills-01/: pom.xml
spring-ai-skills/spring-ai-skills-01/src/main/java/com/kcnf/ai/: SkillDemoApplication.java
spring-ai-skills/spring-ai-skills-01/src/main/resources/: application.yml
spring-ai-skills/spring-ai-skills-01/src/main/resources/skills/my-skill/: SKILL.md
spring-ai-skills/spring-ai-skills-01/src/main/resources/skills/my-skill/scripts/: get_youtube_transcript.py
spring-ai-skills/spring-ai-skills-01/src/main/resources/skills/weather-query/: SKILL.md
spring-ai-skills/spring-ai-skills-02/: pom.xml
spring-ai-skills/spring-ai-skills-02/src/main/java/org/springaicommunity/skills/: Application.java  MyLoggingAdvisor.java
spring-ai-skills/spring-ai-skills-02/src/main/resources/: application.yml
spring-ai/spring-ai-deepseek1/: pom.xml
spring-ai/spring-ai-deepseek1/src/main/resources/: application.yml
spring-ai/spring-ai-mcp/: pom.xml
spring-ai/spring-ai-mcp/src/main/java/: DemoApp.java
spring-ai/spring-ai-mcp/src/main/java/controller/: EmbeddingController.java
spring-ai/spring-ai-mcp/src/main/java/service/: RagService.java
spring-ai/spring-ai-mcp/src/main/resources/: application.yml
spring-ai/spring-ai-rag/: pom.xml
spring-ai/spring-ai-rag/src/main/resources/: application.yml
spring-ai/spring-ai-sample01/: pom.xml
spring-ai/spring-ai-sample01/src/main/java/com/kcnf/ai/: ChatController.java  MyController.java
spring-ai/spring-ai-sample01/src/main/resources/: application.yml  config.xml
spring-ai/spring-ai-sample02/: pom.xml
spring-ai/spring-ai-sample02/src/main/java/com/kcnf/ai/: Sample02DemoApp.java
spring-ai/spring-ai-sample02/src/main/resources/: application.yml
spring-ai/spring-ai-sample03/: pom.xml
spring-ai/spring-ai-sample03/src/main/java/com/kcnf/ai/: Sample03DemoApp.java
spring-ai/spring-ai-sample03/src/main/resources/: application.yml
spring-ai/spring-ai-sample04/: pom.xml
spring-ai/spring-ai-sample04/src/main/java/com/kcnf/ai/: Sample04DemoApp.java
spring-ai/spring-ai-sample04/src/main/resources/: application.yml
spring-ai/spring-ai-sample05/: pom.xml
spring-ai/spring-ai-sample05/src/main/java/com/kcnf/ai/: Sample05DemoApp.java
spring-ai/spring-ai-sample05/src/main/resources/: application.yml
spring-ai/spring-ai-sample06/: pom.xml
spring-ai/spring-ai-sample06/src/main/java/com/kcnf/ai/: Sample06DemoApp.java
spring-ai/spring-ai-sample06/src/main/resources/: application.yml
spring-ai/spring-ai-sample07/: pom.xml
spring-ai/spring-ai-sample07/src/main/java/com/kcnf/ai/: Sample07DemoApp.java
spring-ai/spring-ai-sample07/src/main/resources/: application.yml
spring-ai/spring-ai-sample08/: pom.xml
spring-ai/spring-ai-sample08/src/main/java/com/kcnf/ai/: Sample08DemoApp.java
spring-ai/spring-ai-sample08/src/main/resources/: application.yml  schema.sql
spring-ai/spring-ai-sample09/: pom.xml
spring-ai/spring-ai-sample09/src/main/resources/static/: index.html
spring-ai/spring-ai-sample10-mcp/: pom.xml
spring-ai/spring-ai-sample10-mcp-client/: pom.xml
spring-ai/spring-ai-sample10-mcp-client/src/main/resources/: application.yml  mcp-servers.json
spring-ai/spring-ai-sample10-mcp-server/: pom.xml
spring-ai/spring-ai-sample10-mcp-server/src/main/resources/: application.yml
spring-ai/spring-ai-sample10-mcp/spring-ai-sample10-mcp-client/: pom.xml
spring-ai/spring-ai-sample10-mcp/spring-ai-sample10-mcp-client/src/main/resources/: application.yml
spring-ai/spring-ai-sample10-mcp/spring-ai-sample10-mcp-server-http/: pom.xml
spring-ai/spring-ai-sample10-mcp/spring-ai-sample10-mcp-server-http/src/main/resources/: application.yml
spring-ai/spring-ai-sample10-mcp/spring-ai-sample10-mcp-server-stdio/: pom.xml
spring-ai/spring-ai-sample11-rag/: pom.xml
spring-ai/spring-ai-sample11-rag/spring-ai-sample11-rag-01/: pom.xml
spring-ai/spring-ai-sample11-rag/spring-ai-sample11-rag-01/src/main/resources/: application.yml  knowledge.txt  schema.sql
spring-ai/spring-ai-sample11-rag/spring-ai-sample11-rag-02-etl/: pom.xml
spring-ai/spring-ai-sample12-vectordbs/: pom.xml
spring-ai/spring-ai-sample12-vectordbs/spring-ai-sample12-vectordbs-neo4j/: pom.xml
spring-ai/spring-ai-zhipu/: pom.xml
spring-ai/spring-ai-zhipu/src/main/java/com/kcnf/ai/: DemoApp.java
(+97 files in other folders)
