<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.kcnf</groupId>
        <artifactId>spring-ai-sample</artifactId>
        <version>v1</version>
    </parent>

    <artifactId>spring-ai</artifactId>
    <name>spring-ai</name>
    <packaging>pom</packaging>
    <version>v1</version>

    <modules>
        <module>spring-ai-sample01</module>
        <module>spring-ai-sample02</module>
        <module>spring-ai-sample03</module>
        <module>spring-ai-sample04</module>
        <module>spring-ai-sample05</module>
    </modules>


</project>