<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.kcnf</groupId>
        <artifactId>spring-ali-ai</artifactId>
        <version>v1</version>
    </parent>

    <artifactId>ali-ai</artifactId>
    <packaging>pom</packaging>
    <version>v1</version>


    <modules>
        <module>ali-ai-sample1</module>
        <module>ali-ai-sample2</module>
    </modules>

</project>