<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.kcnf</groupId>
        <artifactId>ali-ai</artifactId>
        <version>v1</version>
    </parent>

    <artifactId>ali-sample1</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>

                    <!-- 方案B：JVM参数 -->
                    <jvmArguments>
                        -Dspring.classformat.ignore=true
                    </jvmArguments>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>